# HydrationApp

./: build.gradle.kts  settings.gradle.kts
HydrationApp/app/: build.gradle.kts  google-services.json
HydrationApp/app/src/main/: AndroidManifest.xml
HydrationApp/app/src/main/assets/: fillingWater.json
HydrationApp/app/src/main/java/hu/app/hydrationapp/: MainActivity.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/model/: DailyWaterIntake.java  HydrationCalculator.java  User.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/service/: ResetWaterIntakeService.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/ui/home/: HomeFragment.java  HomeViewModel.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/ui/login/: LoginViewModel.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/ui/logout/: LogoutFragment.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/ui/notifications/: NotificationsFragment.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/ui/registration/: RegistrationFragment.java  RegistrationViewModel.java
HydrationApp/app/src/main/java/hu/app/hydrationapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
HydrationApp/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_notifications.xml  fragment_registration.xml
HydrationApp/app/src/main/res/navigation/: mobile_navigation.xml
HydrationApp/app/src/main/res/values/: themes.xml
HydrationApp/app/src/main/res/values-night/: themes.xml
HydrationApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/hu/app/hydrationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/hu/app/hydrationapp/: MainActivity.java
app/src/main/java/hu/app/hydrationapp/model/: DailyWaterIntake.java  HydrationCalculator.java  ReminderBroadcastReceiver.java  User.java
app/src/main/java/hu/app/hydrationapp/service/: ResetWaterIntakeService.java
app/src/main/java/hu/app/hydrationapp/ui/home/: HomeFragment.java
app/src/main/java/hu/app/hydrationapp/ui/login/: LoginFragment.java
app/src/main/java/hu/app/hydrationapp/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/hu/app/hydrationapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/hu/app/hydrationapp/ui/registration/: RegistrationFragment.java
app/src/main/java/hu/app/hydrationapp/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: ikonv4.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_registration.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/app/hydrationapp/: ExampleUnitTest.java  HydrationCalculatorTest.java
gradle/: libs.versions.toml
wearablehydration/: build.gradle.kts  google-services.json
wearablehydration/src/main/: AndroidManifest.xml
wearablehydration/src/main/java/hu/app/wearablehydration/complication/: MainComplicationService.kt
wearablehydration/src/main/java/hu/app/wearablehydration/presentation/: MainActivity.kt
wearablehydration/src/main/java/hu/app/wearablehydration/presentation/theme/: Theme.kt
wearablehydration/src/main/java/hu/app/wearablehydration/service/: DataLayerListenerService.kt  SimpleMessageListenerService.kt
wearablehydration/src/main/java/hu/app/wearablehydration/tile/: MainTileService.kt
wearablehydration/src/main/res/values/: strings.xml  styles.xml
