<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ikonv4"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_co_present_24"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/title_logout" />

</menu>